<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .content,footer,.main_body{
            margin-left:230px;
            margin-right:180px;
            flex-shrink:0;
        }
        /*Header Part*/
        header{
            display:flex;
            flex-direction:row;
            height:180px;
            margin-left:200px;
            margin-right:230px;
            flex-shrink:0;
        }
        /*logo*/
        .logo{
            text-align:left;
        }
        .logo img{
            position:relative;
            width:300px;
            top:31px;
            border:0px;
        }
        /*search*/
        header p{
            font-size:12px;
            position:relative;
            top:65px;
            word-spacing: 5px;
        }
        .search_center{
            flex-grow:2;
            flex-shrink:0;
        }
        .search_window{
            height:40px;
            width:450px;
            border: 5px solid rgb(75,88,163);
            background: #ffffff;
            position:relative;
            top:65px;
        }
        .search_window input{
            font-size: 16px;
            width: 375px;
            padding: 10px;
            border: 0px;
            outline: none;
            float: left;
        }
        .search_window button{
            width:50px;
            height:100%;
            border:0px;
            background:rgb(75,88,163);
            outline:none;
            float:right;
            color:white;
        }
        /*mobile*/
        .mobile_icon{
            margin-top:10px;
            flex-grow:1;
            text-align:end;
            font-size:13px;
        }
        /*Header Part*/
        /*contents part*/
        nav{
            background-color:rgb(75,88,163);
            color:white;
        }
        nav table{
            margin-left:230px;
            margin-right:230px;
            height:50px;
        }
        td{
            padding-right: 10px;
            text-align: center;
            font-weight:bold;
            font-size:14px;
        }
        /*contents part*/
        /*main part*/
        .main_body{
            display:flex;
            flex-direction:row;
            flex-shrink:0;
        }
        main{
            flex-grow: 1;
            flex-shrink:0;
        }
        /*article part*/
        .article_1{
            display:flex;
            flex-direction: column;
            flex-shrink:0;
        }
        .title_1{
            border-bottom: 2px solid rgb(75,88,163);
            margin:16px;
            padding-bottom: 12px;
            color:rgb(75,88,163);
            font-weight: bold;
            font-size: 15px;
        }
        .title_1 .p2{
            color:black;
            font-size:10px;
        }
        .main_article_1{
            display:flex;
            margin:16px;
            margin-top:-1px;
            height:200px;
        }
        .no1{
            border:1px solid gray;
            flex-grow:1;
            margin-right:10px;
            flex-shrink:0;
        }
        .no2{
            border:1px solid gray;
            flex-grow:1;
            margin-right:10px;
            flex-shrink:0;
        }
        .no3{
            border:1px solid gray;
            flex-grow:1;
            margin-right:10px;
            flex-shrink:0;
        }
        .no4{
            border:1px solid gray;
            flex-grow:1;
            flex-shrink:0;
        }
        /*aside part*/
        /*login form*/
        .login_form{
            display:flex;
            flex-direction: column;
            border:1px solid rgb(75,88,163);
            margin:10px;
            padding:10px;
            width:220px;
            height:115px;
            flex-shrink:0;
        }
        .login_box{
            display:flex;
            border-bottom:1px dashed gray;
            padding-bottom:10px;
            flex-shrink:0;
        }
        .login_main input{
            height:30px;
            width:130px;
            border:none;
            margin:3px;
            padding:3px;
            font-size:13px;
            background:rgb(243,243,243);
        }
        .login_aside{
            font-size:10px;
            margin-top:5px;
            margin-left:-25px
        }
        .sign_in{
            display:block;
            background:rgb(75,88,163);
            color:white;
            margin-top:7px;
            width:90%;
            height:35px
        }
        .login_etc{
            font-size:11px;
            margin-top:8px;
            word-spacing:8px;
        }
        /*chart part*/
        .chart{
            display:flex;
            flex-direction: column;
            border:1px solid gray;
            margin:10px;
            padding:10px;
            width:220px;
            flex-shrink:0;
        }
        .chart_head{
            border-bottom:1px dashed gray;
            padding:5px;
            font-size:13px;
        }
        .p1{
            float:left;
            font-size:13px;
        }
        .p2{
            float:right;
            font-size:10px;
        }
        .chart_main ol{
            font-size:13px;
            line-height:24px;
            margin-top:-12px;
            margin-bottom:-15px;
            padding:20px;
        }
        .chart_main ul{
            font-size:13px;
            line-height:24px;
            margin-top:-12px;
            margin-bottom:-15px;
            padding:20px;
            list-style:none;
        }
        .chart_footer{
            background:rgb(243,243,243);
            margin-top:-17px;
            margin-left:10px;
            margin-right:10px;
            height: 35px;
            border-left: 1px solid gray;
            border-right: 1px solid gray;
        }
        .chart_footer p{
            float:right;
            font-size:11px;
            text-decoration:underline;
            margin-right:15px;
        }
        .ad_window{
            border:1px solid black;
            margin:10px;
            height:250px;
            text-align: center;
        }
        /*aside part*/
        /*main part*/
        /*footer part*/
        footer{
            border-top: 2px solid rgb(75,88,163);
            border-bottom: 2px solid rgb(75,88,163);
            border-right: 1px solid rgb(75,88,163);
            border-left: 1px solid rgb(75,88,163);
        }
        .notice{
            font-size:13px;
            font-weight:bold;
            color:rgb(75,88,163);
            border-bottom:1px solid gray;
            padding:10px;
        }
        .container{
            display:flex;
            margin: 10px;
            flex-shrink:0;
        }
        .gallery,.popular,.service,.mandoomall,.rolling{
            margin:10px;
            border-right: 1px solid gray;
            flex-grow:1;
            font-size:13px;
            flex-shrink:0;
        }
        .news{
            margin:10px;
            border:none;
            flex-grow:1;
            font-size:13px;
        }
        dt{
            margin-bottom:10px;
            text-decoration:underline;
        }
        dd{
            margin:0px;
            font-size:12px;
            color:gray;
        }
        .advertise{
            border-top:1px solid gray;
            padding:10px;
        }
        .adv{
            font-size:13px;
            font-weight:bold;
            color:rgb(75,88,163);
            margin-right:20px;
        }
        .list{
            font-size:12px;
            color:gray;
            word-spacing:5px;
        }
        .pold{
            float:right;
            font-size:12px;
            color:gray;
            word-spacing:5px;
        }
        /*footer part*/
        .bottom{
            font-size: 12px;
            color:gray;
            text-align:center;
            margin-top:30px;
            word-spacing:15px;
        }
        .instruction{
            font-size: 12px;
            color:gray;
            text-align:center;
            margin-top:15px;
        }
    </style>
</head>
<body>
   <!--header part-->
    <header>
        <div class="logo"><img src="logo.jpg"></div>
        <div class="search_center">
            <p><strong>오늘의 이슈</strong>  퀸덤 | 박봄 | 차례상 | 한예슬</p>
            <div class="search_window">
                <input type="text" placeholder="갤러리 & 통합검색">
                <button>검색</button>
            </div>
        </div>
        <div class="mobile_icon"><img src="mobile.jpg" width=10px> mobile</div>
    </header>
    <!--header part-->
    <!--contents part-->
    <nav>
       <table>
           <td>갤러리 +</td>
           <td>m.갤러리</td>
           <td>갤로그</td>
           <td>뉴스</td>
           <td>이벤트</td>
           <td>만두몰</td>
           <td>디시위키</td>
       </table>
    </nav>
    <!--contents part-->
    <!--main part-->
    <div class="main_body">
        <main>
            <div class="article_1">
                <div class="title_1">
                    <div class="p1">HIT 갤러리</div>
                    <div class="p2">1 / 3 </div>
                </div>
                <div class="main_article_1">
                    <div class="no1">게시글1</div>
                    <div class="no2">게시글2</div>
                    <div class="no3">게시글3</div>
                    <div class="no4">게시글4</div>
                </div>
            </div>
            <div class="article_1">
                <div class="title_1">
                    <div class="p1">초개념</div>
                    <div class="p2">1 / 3 </div>
                </div>
                <div class="main_article_1">
                    <div class="no1">게시글1</div>
                    <div class="no2">게시글2</div>
                    <div class="no3">게시글3</div>
                    <div class="no4">게시글4</div>
                </div>
                <div class="article_1">
                <div class="title_1">
                    <div class="p1">뉴스</div>
                    <div class="p2">1 / 3 </div>
                </div>
                <div class="main_article_1">
                    <div class="no1">게시글1</div>
                    <div class="no2">게시글2</div>
                    <div class="no3">게시글3</div>
                    <div class="no4">게시글4</div>
                </div>
                <div class="article_1">
                <div class="title_1">
                    <div class="p1">이슈줌</div>
                    <div class="p2">1 / 3 </div>
                </div>
                <div class="main_article_1">
                    <div class="no1">게시글1</div>
                    <div class="no2">게시글2</div>
                    <div class="no3">게시글3</div>
                </div>
            </div>
            </div>
            </div>
        </main>
        <aside>
            <div class="login_form">
                <div class="login_box">
                    <div class="login_main">
                        <input type="text" name="id" placeholder="아이디">
                        <input type="password" name="passowrd" placeholder="비밀번호">
                    </div>
                    <div class="login_aside">
                        <input type="checkbox" name="store_id">I D 저 장
                        <button class="security">off</button>보안체크
                        <button class="sign_in">로그인</button>
                    </div>
                </div>
                <div class="login_etc">
                    회원가입 | 아이디&비밀번호찾기 | 종
                </div>
            </div>
            <div class="chart">
                <div class="chart_head">
                    <div class="p1"><strong>실 북 갤</strong></div>
                    <div class="p2"><font color="blue">갤러리</font> | <font color="red">마이너 갤러리</font></div>
                </div>
                <div class="chart_main">
                    <ol>
                        <li>국내야구</li>
                        <li>리그 오브 레전드</li>
                        <li>만화</li>
                        <li>메이플스토리</li>
                        <li>대출</li>
                        <li>아이돌마스터</li>
                        <li>게임</li>
                        <li>기타 국내 드라마</li>
                        <li>프로듀스 X 101</li>
                        <li>주식</li>
                    </ol>
                </div>
            </div>
            <div class="chart_footer">
                <p>11위 - 20위</p>
            </div>
            <div class="ad_window">
                광고판
            </div>
            <div class="chart">
                <div class="chart_head">
                    <div class="p1"><strong>신 설 갤</strong></div>
                    <div class="p2"><font color="blue">갤러리</font> | <font color="red">마이너 갤러리</font></div>
                </div>
                <div class="chart_main">
                    <ul>
                        <li>국내야구</li>
                        <li>리그 오브 레전드</li>
                        <li>만화</li>
                        <li>메이플스토리</li>
                        <li>대출</li>
                        <li>아이돌마스터</li>
                        <li>게임</li>
                        <li>기타 국내 드라마</li>
                        <li>프로듀스 X 101</li>
                        <li>주식</li>
                    </ol>
                </div>
            </div>
            <div class="chart_footer">
                <p>1 / 5</p>
            </div>
        </aside>
    </div>
    <!--main part-->
    <!--footer part-->
    <footer>
        <div class="notice">공지사항</div>
        <div class="container">
            <div class="gallery">
                <dl>
                    <dt>갤러리</dt>
                    <dd>HIT 갤러리</dd>
                    <dd>초개념 갤러리</dd>
                    <dd>이슈줌 갤러리</dd>
                </dl>
            </div>
            <div class="popular">
                <dl>
                    <dt>인기갤러리</dt>
                    <dd>국내야구</dd>
                    <dd>아이돌마스터</dd>
                    <dd>AKB48</dd>
                    <dd>리그 오브 레전드</dd>
                    <dd>만화</dd>
                    <dd>수능</dd>
                    <dd>인터넷방송</dd>
                    <dd>프로듀스 X 101</dd>
                    <dd>메이플스토리</dd>
                    <dd>우울증</dd>
                </dl>
            </div>
            <div class="service">
                <dl>
                    <dt>주요서비스</dt>
                    <dd>갤로그</dd>
                    <dd>디시위키</dd>
                    <dd>이벤트</dd>
                </dl>
            </div>
            <div class="mandoomall">
                <dl>
                    <dt>만두몰</dt>
                    <dd>디시콘</dd>
                    <dd>영화</dd>
                    <dd>기프티샵</dd>
                    <dd>충전소</dd>
                </dl>
            </div>
            <div class="rolling">
                <dl>
                    <dt>갤러리순회</dt>
                    <dd>연습생</dd>
                    <dd>문학</dd>
                    <dd>히어로즈 오브 더 스톰</dd>
                    <dd>작곡</dd>
                </dl>
            </div>
            <div class="news">
                <dl>
                    <dt>다시뉴스</dt>
                    <dd>디시인터뷰</dd>
                    <dd>디시이슈</dd>
                </dl>
            </div>
        </div>
        <div class="advertise">
            <span class="adv">
                광고안내
            </span>
            <span class="list">
                디스플레이광고 | 프로모션 | 광고문의
            </span>
            <div class="pold">
                닫기 맨위로
            </div>
        </div>
    </footer>
    <div class="bottom">
            회사소개 | 인재채용 | 제휴안내 | 광고안내 | 이용약관 | 개인정보처리방침 | 청소년보호정책
    </div>
    <div class="instruction">
        Copyright ⓒ 1999 - 2019 dcinside. All rights reserved
    </div>
    <!--footer part-->
</body>
</html>